.da-bodyPadding {
	padding-top: 76px;
}

body.da-bodyPaddingLess {
	padding-top: 56px;
}

.da-text-center > a img {
	max-width: 100%;
}

.da-wrapper.da-grey {
	background: #ECF0F1;
	border-top: 1px solid #d3d9dd;
	border-bottom: 1px solid #d3d9dd;
}

.da-navbar.da-plain .da-navbar-nav a {
	color: #7F8C8D;
	text-transform: uppercase;
	font-weight: normal;
}

.da-navbar-inverse .da-navbar-nav > li > a:hover {
	color: #fff;
}

.da-navbar.da-plain .da-navbar-nav, .da-navbar-grey .da-navbar-nav {
	margin-top: 15px;
}

.da-navbar.da-plain .da-navbar-brand {
	color: #34495E;
	line-height: 50px;
}

.da-navbar-grey .da-navbar-brand {
	line-height: 50px;
	font-weight: normal;
}

.da-navbar.da-plain .da-navbar-brand img, .da-navbar-grey .da-navbar-brand img {
	float: left;
	margin-right: 15px;
}

.da-navbar.da-navbar-grey {
	background: #3e3e3e !important;
}

.da-navbar.da-navbar-none {
	background: none !important;
}

.da-navbar-grey .da-navbar-nav > .da-active > a, .da-navbar-grey .da-navbar-nav > .da-active > a:hover, .da-navbar-grey .da-navbar-nav > .da-active > a:focus {
	background: #fff;
	color: #3e3e3e;
}

/* end general styles */


/* headers */

header.da-dark {
	background-color: #3D566E;
	color: #eee;
}

header.da-dark .da-navbar.da-plain a {
	color: #fff;
}

.da-wrapper.da-image {
	position: relative;
	width: 100%;
	z-index: 100;
	color: #fff;
}

.da-wrapper.da-image1 .da-container {
	padding-top: 260px;
	padding-bottom: 260px;
}

.da-wrapper.da-image2 .da-container {
	padding-top: 25px;
	padding-bottom: 100px;
}

.da-wrapper.da-image .da-container p {
	font-size: 18px;
}

.da-wrapper.da-image .da-bg {
	position: absolute;
	top: 0px;
	left: 0px;
	right: 0px;
	bottom: 0px;
}

.da-wrapper.da-image .da-bg1 {
	background-image: url(../images/picture1.da-jpg);
	background-repeat: no-repeat;
	background-position: 0% bottom;
	background-size: cover;
	background-attachment: scroll;
	background-color: rgba(0, 0, 0, 0);
	/*background: url(../images/picture1.da-jpg) no-repeat scroll 50% 50% / cover  rgba(0, 0, 0, 0);*/
}

.da-wrapper.da-image .da-bg2 {
	background-image: url(../images/picture2.da-jpg);
	background-repeat: no-repeat;
	background-position: 0% bottom;
	background-size: cover;
	background-attachment: scroll;
	background-color: rgba(0, 0, 0, 0);
	/*background: url(../images/picture2.da-jpg) no-repeat scroll 50% bottom / cover  rgba(0, 0, 0, 0);*/
}

.da-banner.da-grey {
	background: #95A5A6;
}

.da-banner h1 {
	margin: 80px 0px 80px 0px;
	font-weight: normal;
	font-size: 40px;
	line-height: 1.da-4em;
}

.da-banner2 h1 {
	margin: 80px 0px 10px 0px;
}

.da-banner2 {
	margin-bottom: 80px;
}

.da-banner2 p {
	margin-top: 0px;
}


/* carousel */


.da-carousel.da-carousel1 .da-carousel-indicators {
	position: inherit;
	right: 0px;
}

.da-carousel.da-carousel1 .da-item h1 {
	font-size: 26px;
	font-weight: bold;
	text-transform: uppercase;
	margin-top: 20px;
	margin-bottom: 20px;
	padding-bottom: 15px;
	border-bottom: 2px dashed #ddd;
}

.da-carousel.da-carousel1 .da-item .da-lead {
	font-size: 20px;
}

.da-carousel.da-carousel1 .da-carousel-indicators li {
	background-color: #7F8C8D;
	width: 12px;
	height: 12px;
}

.da-carousel.da-carousel1 .da-carousel-indicators li.da-active {
	background-color: #CBD0D3;
}

.da-carousel.da-carousel2 .da-carousel-inner {
	overflow: visible;
}

.da-carousel.da-carousel2 {
	margin-top: 130px;
	margin-bottom: 200px;
}

.da-carousel.da-carousel2 img {
	max-width: 100%;
	width: 100%;
}

.da-carousel.da-carousel2 .da-carousel-control.da-left {
	left: -100px;
}
.da-carousel.da-carousel2 .da-carousel-control.da-right {
	right: -100px;
}

.da-carousel.da-carousel2 .da-item h3 {
	margin-top: 0px;
}

.da-carousel.da-carousel-fade .da-item {
	-webkit-transition: opacity 0.da-5s ease-in-out;
	-moz-transition: opacity 0.da-5s ease-in-out;
	-ms-transition: opacity 0.da-5s ease-in-out;
	-o-transition: opacity 0.da-5s ease-in-out;
	transition: opacity 0.da-5s ease-in-out;
	opacity:0;
}

.da-carousel.da-carousel-fade .da-active.da-item {
	opacity:1;
}

.da-carousel.da-carousel-fade .da-active.da-left,
.da-carousel.da-carousel-fade .da-active.da-right {
	left: 0;
	z-index: 2;
	opacity: 0;
	filter: alpha(opacity=0);
}

.da-carousel.da-carousel-fade .da-next,
.da-carousel.da-carousel-fade .da-prev {
	left: 0;
	z-index: 1;
}

.da-carousel.da-carousel-fade .da-carousel-control {
	z-index: 3;
}

/* end carousel */
.da-margin-bottom-100{
	margin-bottom: 100px;
}



/* header 10 */

.da-item.da-header.da-header10 {
	background-image: url(../images/nikon-515883_1920.da-jpg);
	background-repeat: no-repeat;
	background-position: 0% top;
	background-size: cover;
	background-attachment: scroll;
	background-color: rgba(0, 0, 0, 0);
}

form.da-headerForm input {
	border: 0px;
}

.da-header10 .da-navbar-header a img {
	height: 30px;
    margin-right: 10px;
    position: relative;
    top: -4px;
}

.da-nav.da-navbar-nav.da-navbar-right {
	margin-right: 0px !important;	
}

.da-header10 h2 {
	font-weight: 400;
	margin-top: 0px;
}

/* end header 10 */



/* header 11 */

.da-item.da-header.da-header11 {
	background-image: url(../images/powder-snow-496875_1920.da-jpg);
	background-repeat: no-repeat;
	background-position: 0% top;
	background-size: cover;
	background-attachment: scroll;
	background-color: rgba(0, 0, 0, 0);
}

.da-header11 h1 {
	color: #F5F7F8;
	font-weight: 200;
	font-size: 45px;
}

.da-header11 .da-navbar-header a img {
	height: 30px;
    margin-right: 10px;
    position: relative;
    top: -4px;
}

/* end header 11 */