<!--DOCTYPE html -->
<html><head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="initial-scale=1.0"> 
		<meta name="format-detection" content="telephone=no">

		<title>TEquipment.NET</title>

		<link href="http://fonts.googleapis.com/css?family=Roboto:300,100,400" rel="stylesheet" type="text/css">
			<style type="text/css">


			/* Resets: see reset.css for details */
			.ReadMsgBody { width: 100%; background-color: #ffffff;}
			.ExternalClass {width: 100%; background-color: #ffffff;}
			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
			html{width: 100%; }
			body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none; }
			body {margin:0; padding:0;}
			table {border-spacing:0;}
			img{display:block !important;}

			table td {border-collapse:collapse;}
			.yshortcuts a {border-bottom: none !important;}


			html, body { background-color: #ffffff; margin: 0; padding: 0; }
			img { height: auto; line-height: 100%; outline: none; text-decoration: none; display: block;}
			br, strong br, b br, em br, i br { line-height:100%; }
			h1, h2, h3, h4, h5, h6 { line-height: 100% !important; -webkit-font-smoothing: antialiased; }
			h1 a, h2 a, h3 a, h4 a, h5 a, h6 a { color: blue !important; }
			h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active { color: red !important; }
			/* Preferably not the same color as the 300 header link color.  There is limited support for psuedo classes in email clients, this was added just for good measure. */
			h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited { color: purple !important; }
			/* Preferably not the same color as the 300 header link color. There is limited support for psuedo classes in email clients, this was added just for good measure. */  
			table td, table tr { border-collapse: collapse; }
			.yshortcuts, .yshortcuts a, .yshortcuts a:link,.yshortcuts a:visited, .yshortcuts a:hover, .yshortcuts a span {
			color: black; text-decoration: none !important; border-bottom: none !important; background: none !important;
			} /* Body text color for the New Yahoo.  This example sets the font of Yahoo's Shortcuts to black. */
			/* This most probably won't work in all email clients. Don't include <code _tmplitem="406" > blocks in email. */

			code {
			  white-space: 300;
			  word-break: break-all;
			}
			span a {
			  text-decoration: none !important;
			}

			a{
			  text-decoration: none !important;
			}

			/*mailChimp class*/
			.default-edit-image{
			  height:20px;
			}

			.nav-ul{
			  margin-left:-23px !important;
			  margin-top:0px !important;
			  margin-bottom:0px !important;
			}



			/* 

			main color = #00529b  

			second color = #6a232c

			background color = #ecebeb


			*/


			img{height:auto !important;}

			  td[class="image-270px"] img{
			    width:270px !important;
			    height:auto !important;
			    max-width:270px !important;
			  }
			  td[class="image-170px"] img{
			    width:170px !important;
			    height:auto !important;
			    max-width:170px !important;
			  }
			  td[class="image-185px"] img{
			    width:185px !important;
			    height:auto !important;
			    max-width:185px !important;
			  }
			  td[class="image-124px"] img{
			    width:124px !important;
			    height:auto !important;
			    max-width:124px !important;
			  }



			@media only screen and (max-width: 640px){
			  body{
			    width:auto!important;
			  }

			  table[class="container"]{
			    width: 100%!important;
			    padding-left: 20px!important; 
			    padding-right: 20px!important; 
			  }



			  td[class="image-270px"] img{
			    width:100% !important;
			    height:auto !important;
			    max-width:100% !important;
			  }
			  td[class="image-170px"] img{
			    width:100% !important;
			    height:auto !important;
			    max-width:100% !important;
			  }
			  td[class="image-185px"] img{
			    width:185px !important;
			    height:auto !important;
			    max-width:185px !important;
			  }
			  td[class="image-124px"] img{
			    width:100% !important;
			    height:auto !important;
			    max-width:100% !important;
			  }



			  td[class="image-100-percent"] img{
			    width:100% !important;
			    height:auto !important;
			    max-width:100% !important;
			  }

			  td[class="small-image-100-percent"] img{
			    width:100% !important;
			    height:auto !important;
			  }

			  table[class="full-width"]{
			    width:100% !important;
			  }

			  table[class="full-width-text"]{
			    width:100% !important;
			     background-color:#ffffff;
			     padding-left:20px !important;
			     padding-right:20px !important;
			  }

			  table[class="full-width-text2"]{
			    width:100% !important;
			     background-color:#ffffff;
			     padding-left:20px !important;
			     padding-right:20px !important; 
			  }

			  table[class="col-2-3img"]{
			    width:50% !important;
			    margin-right: 20px !important;
			  }
			    table[class="col-2-3img-last"]{
			    width:50% !important;
			  }


			  table[class="col-2-footer"]{
			    width:55% !important;
			    margin-right:20px !important;
			  }

			  table[class="col-2-footer-last"]{
			    width:40% !important;
			  }


			  table[class="col-2"]{
			    width:47% !important;
			    margin-right:20px !important;
			  }

			  table[class="col-2-last"]{
			    width:47% !important;
			  }

			  table[class="col-3"]{
			    width:29% !important;
			    margin-right:20px !important;
			  }

			  table[class="col-3-last"]{
			    width:29% !important;
			  }

			  table[class="row-2"]{
			    width:50% !important;
			  }

			  td[class="text-center"]{
			     text-align: center !important;
			   }

			  /* start clear and remove*/
			  table[class="remove"]{
			    display:none !important;
			  }

			  td[class="remove"]{
			    display:none !important;
			  }
			  /* end clear and remove*/

			  table[class="fix-box"]{
			    padding-left:20px !important;
			    padding-right:20px !important;
			  }
			  td[class="fix-box"]{
			    padding-left:20px !important;
			    padding-right:20px !important;
			  }

			  td[class="font-resize"]{
			    font-size: 18px !important;
			    line-height: 22px !important;
			  }

			  table[class="space-scale"]{
			    width:100% !important;
			    float:none !important;
			  }

			    table[class="clear-align-640"]{
			    float:none !important;
			  }


			}



			@media only screen and (max-width: 479px){
			  body{
			    font-size:10px !important;
			  }

			 table[class="container"]{
			    width: 100%!important;
			    padding-left: 10px!important; 
			    padding-right:10px!important; 
			  }

			   table[class="container2"]{
			    width: 100%!important; 
			    float:none !important;

			  }

			  td[class="full-width"] img{
			    width:100% !important;
			    height:auto !important;
			    max-width:100% !important;
			    min-width:124px !important;
			  }


			  td[class="image-270px"] img{
			    width:100% !important;
			    height:auto !important;
			    max-width:100% !important;
			    min-width:124px !important;
			  }
			  td[class="image-170px"] img{
			    width:100% !important;
			    height:auto !important;
			    max-width:100% !important;
			    min-width:124px !important;
			  }
			  td[class="image-185px"] img{
			    width:185px !important;
			    height:auto !important;
			    max-width:185px !important;
			    min-width:124px !important;
			  }
			  td[class="image-124px"] img{
			    width:100% !important;
			    height:auto !important;
			    max-width:100% !important;
			    min-width:124px !important;
			  }

			  

			  td[class="image-100-percent"] img{
			    width:100% !important;
			    height:auto !important;
			    max-width:100% !important;
			    min-width:124px !important;
			  }
			  td[class="small-image-100-percent"] img{
			    width:100% !important;
			    height:auto !important;
			    max-width:100% !important;
			    min-width:124px !important;
			  }

			  table[class="full-width"]{
			    width:100% !important;
			  }

			  table[class="full-width-text"]{
			    width:100% !important;
			     background-color:#ffffff;
			     padding-left:20px !important;
			     padding-right:20px !important;
			  }

			  table[class="full-width-text2"]{
			    width:100% !important;
			     background-color:#ffffff;
			     padding-left:20px !important;
			     padding-right:20px !important;
			  }

			  table[class="col-2-footer"]{
			    width:100% !important;
			    margin-right:0px !important;
			  }

			  table[class="col-2-footer-last"]{
			    width:100% !important;
			  }



			  table[class="col-2"]{
			    width:100% !important;
			    margin-right:0px !important;
			  }

			  table[class="col-2-last"]{
			    width:100% !important;
			   
			  }

			  table[class="col-3"]{
			    width:100% !important;
			    margin-right:0px !important;
			  }

			  table[class="col-3-last"]{
			    width:100% !important;
			   
			  }

			    table[class="row-2"]{
			    width:100% !important;
			  }


			  table[id="col-underline"]{
			    float: none !important;
			    width: 100% !important;
			    border-bottom: 1px solid #eee;
			  }

			  td[id="col-underline"]{
			    float: none !important;
			    width: 100% !important;
			    border-bottom: 1px solid #eee;
			  }

			  td[class="col-underline"]{
			    float: none !important;
			    width: 100% !important;
			    border-bottom: 1px solid #eee;
			  }



			   /*start text center*/
			  td[class="text-center"]{
			    text-align: center !important;

			  }

			  div[class="text-center"]{
			    text-align: center !important;
			  }
			   /*end text center*/



			  /* start  clear and remove */

			  table[id="clear-padding"]{
			    padding:0 !important;
			  }
			  td[id="clear-padding"]{
			    padding:0 !important;
			  }
			  td[class="clear-padding"]{
			    padding:0 !important;
			  }
			  table[class="remove-479"]{
			    display:none !important;
			  }
			  td[class="remove-479"]{
			    display:none !important;
			  }
			  table[class="clear-align"]{
			    float:none !important;
			  }
			  /* end  clear and remove */

			  table[class="width-small"]{
			    width:100% !important;
			  }

			  table[class="fix-box"]{
			    padding-left:0px !important;
			    padding-right:0px !important;
			  }
			  td[class="fix-box"]{
			    padding-left:0px !important;
			    padding-right:0px !important;
			  }
			    td[class="font-resize"]{
			    font-size: 14px !important;
			  }

			  td[class="increase-Height"]{
			    height:10px !important;
			  }
			  td[class="increase-Height-20"]{
			    height:20px !important;
			  }

			}
			@media only screen and (max-width: 320px){
			  table[class="width-small"]{
			    width:125px !important;
			  }
			  img[class="image-100-percent"]{
			    width:100% !important;
			    height:auto !important;
			    max-width:100% !important;
			    min-width:124px !important;
			  }

			}
			</style>
	</head>

	<body style="font-size:12px; font-family:Roboto,Open Sans,Roboto,Open Sans, Arial,Tahoma, Helvetica, sans-serif; background-color:#ffffff; ">

		<!--start 100% wrapper (white background) -->
		<table width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color:#ecebeb;" id="page" class="page">  


   	<!--start space height --> 
                         <!--START IMAGE HEADER LAYOUT-->
			 <!-- START LAYOUT-1/2 --> 

  <!--start space height --> 
                         <tbody><tr>
                           <td height="20" class="col-underline"></td>
                         </tr>
                         <!--end space height --> 
			<!-- Start Headline -->
			<tr>

				<td style="font-size: 22px; line-height: 24px; font-family:Roboto,Open Sans, Arial,Tahoma, Helvetica, sans-serif; color:#464646; text-align:center;">
						<a href="http://www.tequipment.net/LeCroy/WaveSurfer-3024/Digital-Oscilloscopes/DSO/" style="text-decoration: none; color: #0077c0; font-weight: normal; font-size:22px;" class="editContent">See the smallest details with powerful new features</a>
					
				</td>

			</tr>
			<!-- End Headline -->

			<!--start space height --> 
                         <tr>
                           <td height="20" class="col-underline"></td>
                         </tr>
                         <!--end space height --> 


		</tbody><!--START IMAGE HEADER LAYOUT-->
			 <tbody><tr>
			   <td align="center" valign="top" class="fix-box">

			     <!-- start HEADER LAYOUT-container width 600px --> 
			     <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width">
			       <tbody><tr>
			         <td valign="top" class="image-100-percent">

			           
			            <img src="https://www.idevmail.net//assets/IWHTequipment/Best-Offer-Yet.jpg" width="600" alt="header-image" style="display:block !important;  max-width:600px;">
			          
			         </td>
			       </tr>
			     </tbody></table>
			     <!-- end HEADER LAYOUT-container width 600px --> 
			   </td>
			 </tr>
		<!--END IMAGE HEADER LAYOUT-->  

		</tbody><!-- START LAYOUT-1/2 --> 

  <tbody><tr>
   <td align="center" valign="top" class="fix-box">

     <!-- start  container width 600px --> 
     <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="container" style="background-color: #ffffff; ">


       <tbody><tr>
         <td valign="top">

           <!-- start container width 560px --> 
           <table width="540" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width" bgcolor="#ffffff" style="background-color:#ffffff;">


             <!-- start text content --> 
             <tbody><tr>
               <td valign="top">
                 <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                   

                   <!-- start text content --> 
                   <tbody><tr>
                     <td valign="top">
                       <table border="0" cellspacing="0" cellpadding="0" align="center">
                         

                         <!--start space height --> 
                         <tbody><tr>
                           <td height="15"></td>
                         </tr>
                         <!--end space height --> 

                         <tr>
                           <td style="font-size: 13px; line-height: 22px; font-family:Roboto,Open Sans,Arial,Tahoma, Helvetica, sans-serif; color:#a3a2a2; font-weight:300; text-align:center;" class="editContent">

                             
                               Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempam et justo duo dolores et ea rebum. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempam et justo duo dolores et ea rebum.
                             

                           </td>
                         </tr>

                        <!--start space height --> 
                         <tr>
                           <td height="15"></td>
                         </tr>
                         <!--end space height --> 

                       

                       </tbody></table>
                     </td>
                   </tr>
                   <!-- end text content -->

                    <tr>
                     <td valign="top" width="auto" align="center">
                       <!-- start button -->                         
                       <table border="0" align="center" cellpadding="0" cellspacing="0">
                         <tbody><tr>
                           <td width="auto" align="center" valign="middle" height="32" style=" background-color:#00529b  ;  border-radius:5px; background-clip: padding-box;font-size:13px; font-family:Roboto,Open Sans, Arial,Tahoma, Helvetica, sans-serif; text-align:center;  color:#ffffff; font-weight: 300; padding-left:18px; padding-right:18px; ">

                             <span style="color: #ffffff; font-weight: 300;">
                               <a href="#" style="text-decoration: none; color: #ffffff; font-weight: 300;" class="editContent">
                                Download
                               </a>
                             </span>
                           </td>

                           <!-- start space width -->
                            <td valign="top">
                              <table width="20" border="0" align="center" cellpadding="0" cellspacing="0">
                                <tbody><tr>
                                  <td valign="top">
                                    &nbsp;
                                  </td>
                                </tr>
                              </tbody></table>
                            </td>
                            <!--end space width -->


                           <td width="auto" align="center" valign="middle" height="32" style=" background-color:#ffffff; border-radius:5px; border:1px solid #ececed; background-clip: padding-box;font-size:13px; font-family:Roboto,Open Sans, Arial,Tahoma, Helvetica, sans-serif; text-align:center;  color:#00529b  ; font-weight: 300; padding-left:18px; padding-right:18px; ">

                             <span title="textColor" style="color: #00529b  ; font-weight: 300;">
                               <a href="#" title="textColor" style="text-decoration: none; color: #00529b  ; font-weight: 300;" class="editContent btn">
                                Read More
                               </a>
                             </span>
                           </td>
                         </tr>
                       </tbody></table>
                       <!-- end button -->   
                      </td>

                   </tr>

                 </tbody></table>
               </td>
             </tr>
             <!-- end text content --> 

            <!--start space height --> 
           <tr>
             <td height="20"></td>
           </tr>
           <!--end space height --> 


           </tbody></table>
           <!-- end  container width 560px --> 
         </td>
       </tr>
     </tbody></table>
     <!-- end  container width 600px --> 
   </td>
 </tr>

 <!-- END LAYOUT-1/2 --> 

		</tbody></table>
	
</body></html>