<!--DOCTYPE html -->
<html><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!--pageMeta-->

    <!-- Loading Bootstrap -->
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">

    <!-- Loading Flat UI -->
    <link href="css/flat-ui.css" rel="stylesheet">
    
    <link href="css/style.css" rel="stylesheet">
    <link href="css/style-contact.css" rel="stylesheet">
    <link href="css/style-content.css" rel="stylesheet">
    <link href="css/style-footers.css" rel="stylesheet">
    <link href="css/style-headers.css" rel="stylesheet">
    <link href="css/style-portfolios.css" rel="stylesheet">
    <link href="css/style-pricing.css" rel="stylesheet">
    <link href="css/style-team.css" rel="stylesheet">
    <link href="css/style-dividers.css" rel="stylesheet">
	<link href="css/nivo-slider.css" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link href="css/font-awesome.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
    
    <!--headerIncludes-->
    
</head>
<body>
    
    <div id="page" class="page">
        
    <div class="item content padding-top-0 padding-bottom-0" id="content_section1">
    	
    		<div class="wrapper grey">
    		
    		<div class="container">
    		
    			<div class="row margin-bottom-60">
    			
    				<div class="col-md-12">
    					
    					<div class="editContent">
    					<h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h2>
    					
    					<p class="lead">
    						Suspendisse potenti. Proin hendrerit ornare dictum. Quisque nunc arcu, lacinia et elit et, adipiscing malesuada felis. Nullam quam augue, euismod vitae turpis sed.
    					</p>
    					</div><!-- /.editContent -->
    				
    				</div>
    			
    			</div><!-- /.row -->
    		
    			<div class="row">
    			
    				<div class="col-md-4 text-center">
    				   
    				   	<div class="col">
    				   	
    						<img alt="" src="images/icons/brush.svg" style="width: 30%;">
    					
    						<div class="editContent">
    						<h3>Column One</h3>
    						
    						<p>
    							Ut non lobortis est. Ut dictum scelerisque luctus. Aliquam condimentum interdum odio, et fermentum nulla pharetra in. Praesent pellentesque neque nec eros tempus, ac venenatis ante interdum.
    						</p>
    						</div><!-- /.editContent -->
    					
    					</div><!-- /.col -->
    						    					    				
    				</div><!-- /.col-md-4 col -->
    				
    				<div class="col-md-4 text-center">
    				    
    				    <div class="col">
    				    			
    						<img alt="" src="images/icons/dynamite.svg" style="width: 30%;">
    					
    						<div class="editContent">
    						<h3>Column Two</h3>
    						
    						<p>
    							Ut non lobortis est. Ut dictum scelerisque luctus. Aliquam condimentum interdum odio, et fermentum nulla pharetra in. Praesent pellentesque neque nec eros tempus, ac venenatis ante interdum.
    						</p>
    						</div><!-- /.editContent -->
    						
    					</div><!-- /.col -->
    						    					    				
    				</div><!-- /.col-md-4 col -->
    				
    				<div class="col-md-4 text-center">
    				   	
    				   	<div class="col">
    				   				
    						<img alt="" src="images/icons/loop.svg" style="width: 30%;">
    					
    						<div class="editContent">
    						<h3>Column Three</h3>
    						
    						<p>
    							Ut non lobortis est. Ut dictum scelerisque luctus. Aliquam condimentum interdum odio, et fermentum nulla pharetra in. Praesent pellentesque neque nec eros tempus, ac venenatis ante interdum.
    						</p>
    						</div><!-- /.editContent -->
    						
    					</div><!-- /.col -->	
    					    					    				
    				</div><!-- /.col-md-4 col -->
    			
    			</div><!-- /.row -->
    		
    		</div><!-- /.container -->
    		
    		</div><!-- /.wrapper -->
    	
    	</div><!-- /.item --><header class="da-item da-header da-padding-top-20" id="header1">
    
    		<div class="da-wrapper">
    	
    			<div class="da-container">
    			
    				<div class="da-row da-banner">
    				
    					<div class="da-col-md-12">
    					
    						<h1 class="da-text-center editContent">
    							Your Main Headline Here
    							<br>
    							Lorem Impsum
    						</h1>
    					
    						<div class="da-text-center da-margin-bottom-100">
    							<a href="#" class="da-btn da-btn-info da-btn-hg da-btn-embossed"><span class="fa fa-info-circle"></span> Learn More</a>
    							<a href="#" class="da-btn da-btn-primary btn-hg da-btn-embossed"><span class="fa fa-shopping-cart"></span> Buy Now</a>
    						</div>
    				
    					</div>
    			
    				</div><!-- /.row -->
    		
    			</div><!-- /.container -->
    	
    		</div><!-- /.wrapper -->
    	
    	</header><!-- /.item --></div><!-- /#page -->


    <!-- Load JS here for greater good =============================-->
    <script src="js/jquery-1.8.3.min.js"></script>
    <script src="js/jquery-ui-1.10.3.custom.min.js"></script>
    <script src="js/jquery.ui.touch-punch.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap-select.js"></script>
    <script src="js/bootstrap-switch.js"></script>
    <script src="js/flatui-checkbox.js"></script>
    <script src="js/flatui-radio.js"></script>
    <script src="js/jquery.tagsinput.js"></script>
    <script src="js/jquery.placeholder.js"></script>
	<script src="js/jquery.nivo.slider.pack.js"></script>
    <script src="js/application.js"></script>
	<script src="js/over.js"></script>
	<script>
	$(function(){
		
		if( $('#nivoSlider').size() > 0 ) {
		
	    	$('#nivoSlider').nivoSlider({
	    		effect: 'random',
				pauseTime: 5000
	    	});
		
		}
		
	})
	</script>


</body></html>